\relax 
\citation{Paul_the_robot}
\citation{Paul_the_robot}
\citation{Paul_the_robot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is taken from the 'Paul the robot' article\cite  {Paul_the_robot}. The article talks about a project that developed a abstract robotic artist, meaning the robot could draw out someone's face without knowing any of their facial features.}}{2}}
\newlabel{fig:paul_the_robot}{{1}{2}}
\citation{Paul_the_robot}
\citation{OpenCv}
\citation{OpenCv}
\citation{OpenCv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Anaylisis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrates OpenCv\cite  {OpenCv} being used to apply the canny edge detection algorithm against a image. The image was taken as well, from using Open Cv to capture a frame the video camera.}}{3}}
\newlabel{fig:canny_edge_detection}{{2}{3}}
\citation{Paul_the_robot}
\citation{Requirement_specifications}
\citation{Requirement_specifications}
\citation{Requirement_specifications}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a snippet of text from the Requirement Specifications\cite  {Requirement_specifications} tha demonstrates the key requirements for this project. The requirements are exapanded upon within the document itself.}}{4}}
\newlabel{fig:requirements}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process/Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Development}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation and Insight}{9}}
\bibcite{Test_Plan}{1}
\bibcite{Requirement_specifications}{2}
\bibcite{Paul_the_robot}{3}
\bibcite{OpenCv}{4}
\bibcite{qt_designer}{5}
\bibcite{pyqt}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versions}{10}}
